# MySQL
#
# One of the following keys MUST be set for the MySQL container to build:
# MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD, or MYSQL_RANDOM_ROOT_PASSWORD

MYSQL_DATABASE=timekeeper
MYSQL_ROOT_PASSWORD=password
